[SERVICE]
    Flush        1
    Log_Level    error
    Daemon       off
    parsers_file parsers_multiline.conf

[INPUT]
    Name        tail
    Path        ${LOG_DATA_DIR}/mysqld-error.log
    Tag         ${POD_NAMESPACE}.${POD_NAME}.mysqld-error.log
    Mem_Buf_Limit 5MB
    Refresh_Interval 5
    DB          /tmp/flb_kube.db
    multiline.parser multiline-regex-test
    read_from_head true
    Path_Key    file

[INPUT]
    Name        tail
    Path        ${LOG_DATA_DIR}/wsrep_recovery_verbose.log
    Tag         ${POD_NAMESPACE}.${POD_NAME}.wsrep_recovery_verbose.log
    Mem_Buf_Limit 5MB
    Refresh_Interval 5
    DB          /tmp/flb_kube.db
    multiline.parser multiline-regex-test
    read_from_head true
    Path_Key    file

[INPUT]
    Name        tail
    Path        ${LOG_DATA_DIR}/innobackup.prepare.log
    Tag         ${POD_NAMESPACE}.${POD_NAME}.innobackup.prepare.log
    Refresh_Interval 5
    DB          /tmp/flb_kube.db
    multiline.parser multiline-regex-test
    read_from_head true
    Path_Key    file

[INPUT]
    Name        tail
    Path        ${LOG_DATA_DIR}/innobackup.move.log
    Tag         ${POD_NAMESPACE}.${POD_NAME}.innobackup.move.log
    Refresh_Interval 5
    DB          /tmp/flb_kube.db
    multiline.parser multiline-regex-test
    read_from_head true
    Path_Key    file

[INPUT]
    Name        tail
    Path        ${LOG_DATA_DIR}/innobackup.backup.log
    Tag         ${POD_NAMESPACE}.${POD_NAME}.innobackup.backup.log
    Refresh_Interval 5
    DB          /tmp/flb_kube.db
    multiline.parser multiline-regex-test
    read_from_head true
    Path_Key    file

[INPUT]
    Name        tail
    Path        ${LOG_DATA_DIR}/mysqld.post.processing.log
    Tag         ${POD_NAMESPACE}.${POD_NAME}.mysqld.post.processing.log
    Refresh_Interval 5
    DB          /tmp/flb_kube.db
    multiline.parser multiline-regex-test
    read_from_head true
    Path_Key    file

[OUTPUT]
    Name             stdout
    Match            *
    Format           json_lines
    json_date_key    false

[OUTPUT]
    Name file
    Match ${POD_NAMESPACE}.${POD_NAME}.innobackup.prepare.log
    File innobackup.prepare.full.log
    Path ${LOG_DATA_DIR}/

[OUTPUT]
    Name file
    Match ${POD_NAMESPACE}.${POD_NAME}.innobackup.move.log
    File innobackup.move.full.log
    Path ${LOG_DATA_DIR}/

[OUTPUT]
    Name file
    Match ${POD_NAMESPACE}.${POD_NAME}.innobackup.backup.log
    File innobackup.backup.full.log
    Path ${LOG_DATA_DIR}/

[OUTPUT]
    Name file
    Match ${POD_NAMESPACE}.${POD_NAME}.mysqld.post.processing.log
    File mysqld.post.processing.full.log
    Path ${LOG_DATA_DIR}/
