.. code-block:: json

	{
	   "apiVersion":"pxc.percona.com/v1",
	   "kind":"PerconaXtraDBClusterRestore",
	   "metadata":{
	      "creationTimestamp":"2020-05-27T23:59:41Z",
	      "generation":1,
	      "managedFields":[
		 {
		    "apiVersion":"pxc.percona.com/v1",
		    "fieldsType":"FieldsV1",
		    "fieldsV1":{
		       "f:spec":{
		          ".":{

		          },
		          "f:backupName":{

		          },
		          "f:pxcCluster":{

		          }
		       }
		    },
		    "manager":"kubectl",
		    "operation":"Update",
		    "time":"2020-05-27T23:59:41Z"
		 }
	      ],
	      "name":"restore1",
	      "namespace":"default",
	      "resourceVersion":"26682",
	      "selfLink":"/apis/pxc.percona.com/v1/namespaces/default/perconaxtradbclusterrestores/restore1",
	      "uid":"770c3471-be17-46fb-b0a6-e706685ab2fc"
	   },
	   "spec":{
	      "backupName":"backup1",
	      "pxcCluster":"cluster1"
	   }
	}
