.. code-block:: json

	{
	   "apiVersion":"pxc.percona.com/v1-5-0",
	   "kind":"PerconaXtraDBCluster",
	   "metadata":{
	      "name":"cluster1",
	      "finalizers":[
		 "delete-pxc-pods-in-order"
	      ]
	   },
	   "spec":{
	      "secretsName":"my-cluster-secrets",
	      "vaultSecretName":"keyring-secret-vault",
	      "sslSecretName":"my-cluster-ssl",
	      "sslInternalSecretName":"my-cluster-ssl-internal",
	      "allowUnsafeConfigurations":true,
	      "pxc":{
		 "size":3,
		 "image":"percona/percona-xtradb-cluster:8.0.19-10.1",
		 "resources":{
		    "requests":null
		 },
		 "affinity":{
		    "antiAffinityTopologyKey":"none"
		 },
		 "podDisruptionBudget":{
		    "maxUnavailable":1
		 },
		 "volumeSpec":{
		    "persistentVolumeClaim":{
		       "resources":{
			  "requests":{
			     "storage":"6Gi"
			  }
		       }
		    }
		 },
		 "gracePeriod":600
	      },
	      "proxysql":{
		 "enabled":true,
		 "size":3,
		 "image":"percona/percona-xtradb-cluster-operator:1.5.0-proxysql",
		 "resources":{
		    "requests":null
		 },
		 "affinity":{
		    "antiAffinityTopologyKey":"none"
		 },
		 "volumeSpec":{
		    "persistentVolumeClaim":{
		       "resources":{
			  "requests":{
			     "storage":"2Gi"
			  }
		       }
		    }
		 },
		 "podDisruptionBudget":{
		    "maxUnavailable":1
		 },
		 "gracePeriod":30
	      },
	      "pmm":{
		 "enabled":false,
		 "image":"percona/percona-xtradb-cluster-operator:1.5.0-pmm",
		 "serverHost":"monitoring-service",
		 "serverUser":"pmm"
	      },
	      "backup":{
		 "image":"percona/percona-xtradb-cluster-operator:1.5.0-pxc8.0-backup",
		 "serviceAccountName":"percona-xtradb-cluster-operator",
		 "storages":{
		    "s3-us-west":{
		       "type":"s3",
		       "s3":{
			  "bucket":"S3-BACKUP-BUCKET-NAME-HERE",
			  "credentialsSecret":"my-cluster-name-backup-s3",
			  "region":"us-west-2"
		       }
		    },
		    "fs-pvc":{
		       "type":"filesystem",
		       "volume":{
			  "persistentVolumeClaim":{
			     "accessModes":[
				"ReadWriteOnce"
			     ],
			     "resources":{
				"requests":{
				   "storage":"6Gi"
				}
			     }
			  }
		       }
		    }
		 },
		 "schedule":[
		    {
		       "name":"sat-night-backup",
		       "schedule":"0 0 * * 6",
		       "keep":3,
		       "storageName":"s3-us-west"
		    },
		    {
		       "name":"daily-backup",
		       "schedule":"0 0 * * *",
		       "keep":5,
		       "storageName":"fs-pvc"
		    }
		 ]
	      }
	   }
	}
