.. code:: text

   NAME                                               READY   STATUS    RESTARTS   AGE
   cluster1-haproxy-0                                 2/2     Running   0          6m17s
   cluster1-haproxy-1                                 2/2     Running   0          4m59s
   cluster1-haproxy-2                                 2/2     Running   0          4m36s
   cluster1-pxc-0                                     3/3     Running   0          6m17s
   cluster1-pxc-1                                     3/3     Running   0          5m3s
   cluster1-pxc-2                                     3/3     Running   0          3m56s
   percona-xtradb-cluster-operator-79966668bd-rswbk   1/1     Running   0          9m54s
